body {
/*    background-color: #d5f4e6;*/
    background-color: wheat;
    font-family:  "JosefinSans";
}
@font-face{
    font-family:JosefinSans;
    src: url("fonts/JosefinSans-Regular.ttf");
}
@font-face{
    font-family:DancingScript;
    src: url("fonts/DancingScript-Regular.ttf");
}
#head {
    margin: -8px;
    padding: 10px;
    font-size: 70px;
    text-align: center;
    background-color: #65bace;
    color: white;
    font-style:oblique;
    font-family: "DancingScript";
}
nav {
    text-align: center;
    background-color: rgba(0,0,0,0.8);
    margin-top: -16px;
    margin-left: -8px;
    margin-right: -8px;
    height: 50px;
}
#navList {
    list-style:none;
}
.navTabs {
    margin-top: 12px;
    display: inline-block;
    color: white;
    width: 100px;
    padding: 5px;
    color: white;
    text-decoration: none;
}
.borderRight{
        border-right: 1px solid white;
}
.navTabs:hover {
    background-color: rgba(128,206,214,0.5);
}
#contentBox {
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    background-color:#65bace;
    height: 550px;
    border: 5px solid rgba(0,0,0,0.8);;
    border-bottom-style: inset;
    border-radius: 20px;
    padding: 20px;
    overflow:auto;
    color: white;
}
#pageTitle {
    text-align: center;
    color: white;
}
.noStyle {
    background: none;
    background-color: none;
    border: none;
    text-decoration: none;
}
#tipVideo {
    display: block;
    margin: 0 auto;
    height: 360px;
    width: 640px;
    overflow: hidden;
    margin-bottom: 30px;
}

#pageBreak {
    height: 100px;
    width: 110%;
    background-color: #80ced6;
    margin-top: 80px;
    margin-left: -8px;
}
#pictureLinks {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
}
.imageStyle {
    width: 350px;
    height: 300px;
}
.imageDiv {
    display: inline-block;
    position: relative;
    left: 75px;
    text-align: center;
    padding: 20px;
    margin: 30px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #d5f4e6;
    transition: 1s;
}
.imageDiv:hover {
    transform: rotate(10deg);
}
#logInDiv {
    display: block;
    margin: 0 auto;
    text-align: center;
}
.center {
    display: block;
    margin: auto;
    text-align: center;
}
.align {
    margin-left: 6px;
}
#logFormDiv {
    margin: 0 auto;
    text-align: center;
}
#calorieTable{
   margin: 0 auto;
    width: 500px;
}
table, th, td{
    width: 500px;
    height: 40px;
     border: 3px solid black;
    border-collapse: collapse;
    color: white;
    margin: 0 auto;
}

#intro {
    margin-top: 20px;
    padding: 50px;
    font-size: 20px;
}
a {
    text-decoration: none;
    color: white;
}
#todayTotal {
    margin-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 25px;
    text-align: center;
}
.color {
    color: white;
}

.color2 {
    color: black;
}

#tab {
    float: left;
    border: 1px solid black;
    border-radius: 10px;
    font-family: JosefinSans, arial, sans-serif; 
    height: 170px;
    width: 20px;
    overflow: hidden;
    color: transparent;
    background-color: white;
    -webkit-transition: width 1s, color 3s;
    transition: width 0.5s, height 0.5s;
    position: fixed;
    margin-top: 10px;
}
#tab::after {
    content: "";
    clear: both;
    display: table;
}
#tabTitle {
    font-family:  JosefinSans, arial, sans-serif;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 105px;
    color: black;
    font-size: 15px;
    transform: rotate(-90deg);
    transition: margin-top 0s;
}

#tabList {
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 10px;
   
    
}
.tabListItems {
    display:block;
    border: 1px solid black;
    border-radius: 20px;
    border-color: transparent;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    color: transparent;
}
#tab:hover{
    width: 100px;
    height: 220px;
}
#tab:hover .tabListItems {
    color: white;
    border-color: black;
    background-color: #80ced6;

}
#tab:hover #tabTitle{
    transform: rotate(0deg);
    margin-top: 20px;
}
.tabListItems:hover {
    background-color: rgba(500, 0, 0, 0.7);
  
}
#loggedIn{
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: black;
}
#lunchLabel {
    margin-left: 18px;
}
#dinnerLabel {
    margin-left: 12px;
}
#otherLabel {
    margin-left: 17px;
}
#other {
    margin-left: 1px;
}
#breakfast {
    position: relative;
    left: -7px;
}
#date {
    position: relative;
    left: -1px;
    width: 168px;
}
#dateLabel {
    margin-left: 28px;
}
#calorieLogSubmit {
 position: relative;
 left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

